<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmicroscopy</groupId>
    <artifactId>ome-stubs</artifactId>
    <version>5.3.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>mipav-stubs</artifactId>

  <name>MIPAV stubs</name>
  <description>Stubs of MIPAV Java classes required to compile Bio-Formats' MIPAV plugin.</description>
  <url>http://mipav.cit.nih.gov</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Open Microscopy Environment</name>
    <url>http://www.openmicroscopy.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.rootdir>${basedir}/../../..</project.rootdir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>bsd_2</licenseName>
          <projectName>MIPAV stub classes.</projectName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
